{
  "name": "MigRent",
  "short_name": "MigRent",
  "description": "Rooms across Australia for migrants, students and new arrivals. Hosts are ID-checked; renters pay nothing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e9",
  "theme_color": "#1d6475",
  "orientation": "any",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["lifestyle"],
  "lang": "en-AU",
  "gcm_sender_id": "103953800507"
}
